# Figures devsite environment settings example file

# Set to true to enable Figures multisite environment in devsite
FIGURES_IS_MULTISITE=true

# Set synthetic data seed options
SEED_DAYS_BACK=60
SEED_NUM_LEARNERS_PER_COURSE=25
